<!DOCTYPE html>
<html>
<head>
<title> Scribe 0.1</title>
<style type="text/css">
	body {
		margin: 0px;
		padding: 0px;
	}
	#body {
		width: 50%;
		margin: auto;
	}
	.btn {
		background-color: #e7e7e7;
		color: #000000;
		border-radius: 8px;
		padding: 5px;
		margin: 10px;
		cursor: pointer;
	}
	.btn_select, .btn:hover {
		background-color: #000000;
		color: #e7e7e7;
	}
	.hide {
		display: none;
	}
	.show {
		display: block;
	}

	#navbar {
		height: 20px;
		background-color: #000000;
		color: #ffffff;
		width: auto;
		margin-bottom: 20px;
		padding: 10px;
	}
	#menu_button {
		float: right;
		width: 25px;
	}

	.outline_row {
		border: 1px solid #666666;
		padding: 10px;
	}

	.outline_row .btn {
		float: right;
		margin-top: -20px;
	}

	h4 {
		margin-top: 5px;
		margin-bottom: 5px;
	}

	h3 {
		float:left;
	}

	select {
		margin: 20px 0px 0px 10px;
	}
	.left {
		float: left;
		width: 45%;
		border: 1px solid #000000;
		padding: 10px;
	}
	.right {
		float: right;
		width: 45%;
		border: 1px solid #000000;
		padding: 10px;
	}

</style>
</head>
<body>

<div id="navbar">
	Scribe 0.1
	<div style="float: right;">
	<!-- tabs -->
<a class="btn" id="project_btn" onclick="scribe.nav('project');">Project</a>
<a class="btn" id="scene_btn" onclick="scribe.nav('scene');">Scene</a>
<a class="btn" id="character_btn" onclick="scribe.nav('character');">Character</a>
<a class="btn" id="setting_btn" onclick="scribe.nav('setting');">Setting</a>
	</div>
</div>

<div id="body">




	<div id="project">
		<h3>Project</h3>
		<select>
			<option value="Select">Select</option>
		</select>
		<br style="clear:both;" />
		<a class="btn">New</a>
		<a class="btn">Save</a>
		<a class="btn">Import/Overwrite</a>
		<a class="btn">Export Save File</a>
		<a class="btn">Export Text</a><br /><br /> 
		
		Title: <input type="text" id="p_title"/><br />
		Date: <span id="p_lastdate">0</span><br />
		Number of Scenes: <span id="p_scene_num">0</span><br />
		Word Count: <span id="p_word_count">0</span><br />
		<hr />

		<h3>Outline</h3>
		<br style="clear: both;" />
		<div id="outline_stage">
			<div id='{{id}}' class='outline_row'>
				<h4>{{title}}</h4><br />
				{{objective}} 
				<a class='btn'>^</a>
				<a class='btn'>v</a>
			</div>
		</div>
	</div>

	<div id="scene">
		<h3>Scene</h3> 
		<select>
			<option value="Select">Select</option>
		</select><br style="clear: both;"/>
		<a class="btn">New</a>
		<a class="btn">Save</a><br /><br />		
		Title: <input type="text" /><br />
		Objective: <input type="text" /><br />
		Characters: <input type="text" /><br />
		Date:<br />
		Word Count: <span id="p_word_count">0</span><br /><br />
		<div class="left">
			<h3>Text:</h3>
			<br style="clear: both;" />
			<textarea cols="35" rows="15"></textarea>
		</div>
		<div class="right">
			<h3>Notes</h3>
			<select>
				<option value="Select">Character</option>
				<option value="Select">Setting</option>
				<option value="Select">Scene</option>
			</select>
			<select>
				<option value="Select">Select</option>
			</select> 
			<br style="clear: both;" />

			<textarea cols="35" rows="15"></textarea>
		</div>

	</div>
	<div id="character">
		<h3>Character</h3>
		<select>
			<option value="Select">Select</option>
		</select>
		<br style="clear: both;"/>
		<a class="btn">New</a>
		<a class="btn">Save</a><br /><br />
		Name: <input type="text" /><br /><br />
		Text: <br />
		<textarea cols="40" rows="20"></textarea><br />
	</div>
	<div id="setting">
		<h3>Setting</h3>
		<select>
			<option value="Select">Select</option>
		</select>
		<br style="clear: both;"/>
		<a class="btn">New</a>
		<a class="btn">Save</a><br /><br />
		Name: <input type="text" /><br /><br />
		Text: <br />
		<textarea cols="40" rows="20"></textarea><br />
	</div>
</div>


<script>

var scribe = {
	settings : {
		default : {
			view : "project", // project, scene, character, setting
			project : 0, // index in data of project last opened
			scene : 0, // indexe of scene in project last opened
		},
		tabs : ["project", "scene", "character", "setting"],
		tmpl : [
			"<div id='{{id}}' class='outline_row'>{{content}}<br />{{summary}} <a class='btn'>^</a><a class='btn'>v</a></div>",
			"",
		]
	},
	init : function () {
		// let's get things started!
		scribe.nav(scribe.settings.default.view);
	},
	nav : function (id) {
		scribe.view = id;
		var tmp = scribe.settings.tabs;

		for (i in tmp) {
			a.get(tmp[i]).className = "hide";
			a.get(tmp[i] + "_btn").className = "btn";
		}

		a.get(id).className = "show";
		a.get(id + "_btn").className = "btn btn_select";

	},
	load_current_projects : function () {
		// load current projects from browser memory
	},
	// Project Functions
	load_project : function () {

	},
	save_project : function () {

	},
	new_project : function () {

	},
	import_project : function () {

	},
	export_project : function () {

	},
	export_text : function () {

	},
	print_text : function () {

	},
	// Scene Functions
	load_scene : function () {

	},
	save_scene : function () {

	},
	new_scene : function () {

	},
	word_count : function (s_id) {
		// count number of words in a scene
		var tmp = a.get(s_id).innerHTML;
		tmp = tmp.split(" ");
		return tmp.length;
	},
	data : [{
		p_name : "default project",
		p_createdate : 2016-07-13,
		p_lastdate : 2016-07-14,
		p_wordcount : 0,
		p_scenes : [{
			s_name : "scene 0",
			s_lastdate : 2016-07-14,
			s_title : "Scene 0- Once upon a time",
			s_purpose : "To begin the story and introduce the characters.",
			s_characters : "John and Mary",
			s_text : "Once upon a time John and Mary sat on a bench in the park."
		}],
		p_characters : [{
			"John" : "Tall, dark, handsome!",
			"Mary" : "The woman of John's dreams."
		}],
		p_settings : [{
			"Park" : "A beautiful park in the residential part of town. There is a ball diamond on one end and a walking path around the outside dotted with park benches."
		}]
	}]
};

// andi 0.2 - mobile dev toolkit
// Written by Kendall Purser
// 2015.03.04

	// ***catch browser errors and log them
	window.onerror = function (msg, url, num, col, obj) {
		a.log("ERR(" + num + ", " + col + ") " + msg + "<br />" + url + " " + obj);
	};
	
	// ***JavaScript API***
	var a = {
		get : function (id) {
			var temp_id = document.getElementById(id);
			return temp_id;
		},
		apnd : function (id, x) {
			a.get(id).innerHTML = get(id).innerHTML + x;
		},
		ppnd : function (id, x) {
			a.get(id).innerHTML = x + get(id).innerHTML;
		},
		log : function (msg) {
			a.show("log");
			var temp = get("log").innerHTML;
			a.get("log").innerHTML = temp + "<br /> " + msg;
		},
		css : function (id,key_val) {
			for (i in key_val) {
				a.get(id).style[i] = key_val[i];
			}
		},
		show : function (id) {
			a.css(id, {"display":"block"});
		},
		hide : function (id) {
			a.css(id, {"display":"none"});
		},

		// localStorage functions
		save : function (key, value) {
			localStorage.setItem(key) = value;
		},
		read : function (key) {
			return localStorage.getItem(key);
		},
		clear : function (key) {
			localStorage.removeItem(key);
		},

		// responsive navigation
		nav_state : 0,
		menu_toggle : function () {
				if (a.nav_state === 0) {
					a.show("links");
					a.nav_state = 1;
				} else {
					a.hide("links");
					a.nav_state = 0;
				}
		}
	};

scribe.init();

</script>
</body>
</html>